footer
  align-items: center
  background: #232323
  color: #eee
  display: flex
  justify-content: center
  padding: 50px 0

footer
  gap: 10px
  svg
    width: 16px
  p
    font-size: 14px
    margin: 0
    text-align: center
