h3
  font-size: 18px
  font-weight: bold
  margin-top: 40px

.character-card
  background: #232323
  color: #eee
  max-width: 600px

.character-content
  margin-top: 20px

.comics-container
  display: grid
  grid-template-columns: 1fr
  gap: 20px
  @media (min-width: 600px)
    grid-template-columns: 1fr 1fr
  article
    display: grid
    margin: 0 auto
    max-width: 250px
    img
      margin-bottom: 10px
  h4
    font-weight: bold
    margin: 0

.comicsFilter
  width: 100%
  margin: 10px 0

.header
  padding-bottom: 10px

.description, .stories
  font-size: 16px

.subtitle
  color: #eee

.title
  font-weight: bold
