main
  display: grid
  max-width: 980px
  margin: 0 auto
  padding: 40px 20px

h1
  text-align: center

a
  color: #232323
  text-decoration: none

.characters
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(min(250px, 100%), 1fr))
  column-gap: 25px
  row-gap: 40px
  margin-top: 40px

.spinner
  margin: 40px auto
